absl-py==2.1.0
annotated-types==0.7.0
argbind==0.3.9
asttokens==3.0.0
audioread==3.0.1
black==25.1.0
braceexpand==0.1.7
cdpam==0.0.6
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
docker-pycreds==0.4.0
docstring-parser==0.16
einops==0.8.1
encodec==0.1.1
executing==2.2.0
fadtk==1.0.1
ffmpy==0.5.0
filelock==3.17.0
fire==0.7.0
flatten-dict==0.4.2
fonttools==4.56.0
fsspec==2025.3.0
ftfy==6.3.1
future==1.0.0
gitdb==4.0.12
gitpython==3.1.44
grpcio==1.70.0
h5py==3.13.0
huggingface-hub==0.29.2
hypy-utils==1.0.29
idna==3.10
importlib-resources==6.5.2
ipython==9.0.2
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
julius==0.2.7
kiwisolver==1.4.8
laion-clap==1.1.6
lazy-loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.14.0
llvmlite==0.41.1
markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msclap==1.3.3
msgpack==1.1.0
mypy-extensions==1.0.0
networkx==3.4.2
nnaudio==0.3.3
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
progressbar==2.5
prompt-toolkit==3.0.50
protobuf==3.19.6
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyloudnorm==0.1.1
pyparsing==3.2.1
pystoi==0.4.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyyaml==6.0.2
randomname==0.2.1
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.9.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==76.0.0
six==1.17.0
smmap==5.0.2
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
timbremetrics @ git+https://github.com/tiianhk/timbre-metrics.git@ed32094fe898cb0b3b7988c4a2608fdbee1fc99e
tokenizers==0.21.0
torch==2.1.2
torch-stoi==0.2.3
torchaudio==2.1.2
torchlibrosa==0.1.0
torchmetrics==1.6.2
torchvision==0.16.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
triton==2.1.0
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.19.8
wcwidth==0.2.13
webdataset==0.2.111
werkzeug==3.1.3
wget==3.2
wheel==0.41.3
